<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      font-size: 22px; /* Increased font size */
    }
    
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .info {
      margin-bottom: 10px;
    }
    
    .info span {
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: black;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: grey;
      color: white;
    }

    /* Center images */
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }

    /* Center text */
    .center {
      text-align: center;
    }

    /* Responsive layout - make the menu links stack on top of each other */
    @media screen and (max-width: 600px) {
      .topnav a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
  </div>

  <section id="home">
    <img src="picture1.jpg" alt="Logo" style="width: 90%; max-width: 800px; margin-top: 20px;">
     <img src="picture2.jpg" alt="Logo" style="width: 100%;">
    </br>
    <h1>Mission Statement</h1>
    <div class="center">
      <p>
        MyRew Property Ltd was founded in 2022, based in the West Midlands. Our mission is to assist investors in finding the best deal; to secure and make a good return on their property(s). We pride ourselves and supporting landlords with the management of the property(s); We are here to help.
        Offering luxury serviced accommodations at great prices.
      </p>
      <p>Our stylish hotel alternatives provide a home away from home feel for our guests. Ensuring they have all the amenities you needed for your stay.</p>
    </div>
  </section>
</br>
</br>
  <section id="contact">
     <div class="center">
    <h1>Contact Us </h1>

       <p class="info"><span>Email: info@myrewproperty.co.uk </span>
